<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹球</title>
</head>
<style type="text/css">
	#kuan{
		border:2px solid #20BCE3;
		border-radius: 10px;
		width:1620px;
		height:850px;
		float:left;
	}
	#button{
		margin-left: 20px;
		border:2px solid #20BCE3;
		border-radius: 20px;
		width:170px;
		height:70px;
		float:left;
	}
	.btn{
		margin: 5px auto;
		border:2px solid #20BCE3;
		border-radius: 15px;
		background-color:#20BCE3;
		width:160px;
		height:60px;
		color:#FFF;
		font-size:28px;
	}
	#zhaung{}
	.zhuang{
		border:2px solid #20BCE3;
		border-radius: 15px;
		background-color:#20BCE3;
		width:165px;
		height:65px;
		top:15px;
		left:15px;
		position:absolute;
		
	}

	.ball{
		 border-radius: 80px;
		 width: 80px;
		 height: 80px;
		 top:0px;
		 left:0px;
		 background-color:#00AADD;
		 position:absolute;
	}
	#ban{
		margin:0px;
		border-radius:20px;
		width: 600px;
		height: 40px;
		top:800px;
		left:20px;
		background-color:#00A2E8;
		position:absolute;
	}
</style>
<script type="text/javascript">

	//弹球运动
	var t=600,l=0;
	var n=0,m=0;//转向
	var r = Math.ceil(Math.random()*4)+5;//随机转角
	function ball(){
		if (t==0){
			n=0;
		}

		var ban = document.getElementById("ban");
		var kuan = document.getElementById("kuan");
		var k = ban.offsetTop-80;
		var j = ban.offsetLeft;
		var h = j+560;

		var ball = document.getElementById("ball");
		if(n==0){
			ball.style.top = t+"px";
			t += 5;
			if(l>=j&&l<=h&&t==k){//bug
				n=1;
			}
		}else{
			ball.style.top = t+"px";
			t -= 5;
			if (t==0){
				n=0;
			}
		}
		if(m==0){
			ball.style.left = l+"px";
			l += r;
			if(l>=kuan.offsetWidth-80){
				m=1;
			}
		}else{
			ball.style.left = l+"px";
			l -= r;
			if (l==0){
				m=0;
			}
		}


		var bt = ball.offsetTop,bl = ball.offsetLeft,br = bl+ball.offsetWidth;
		for (var i = 1; i <= 9; i++) {
			if(bl>15+((i-1)*180)&&br<180*i){
				var z1 = document.getElementById("z"+i);
				var z2 = document.getElementById("z"+(i+9));
				var zt1 = z1.offsetTop+65;
				var zl1 = z1.offsetLeft;
				var zt2 = z2.offsetTop+65;
				var zl2 = z2.offsetLeft;
				if(z2.style.display == "none"){
					if(bt<=zt1){///////////////////////////////////////////////////////////////////////////等待改进
						z1.style.display = "none";
						
						n=0;
					}
				}else{
					if(bt<=zt2){
						z2.style.display = "none";
						n=0;
					}
				}

			}
		}

		if(t<=k+80){
			setTimeout("ball()",8);
		}
	}window.onload=function(){
		ball();
		zhuangsc();
	}

	//生成砖块
	function zhuangsc(){
		var str="";
		var top=15;
		var left=15;
		for (var i = 1; i <= 18; i++) {
			str += "<div id='z"+i+"' class='zhuang' style='top:"+top+"px;left:"+left+"px;display:inline-block;' ></div>"
			left += 180;
			if(i==9){
				top = 95;
				left =15;
			}
		}
		document.getElementById("zhuang").innerHTML=str;
	}

	//键盘监听
 	var bl = 20;
	function noNumbers(e){
		var kuan = document.getElementById("kuan");
	 	var ban = document.getElementById("ban");
	    var keynum;
	    var keychar;
	   	keynum = window.event ? e.keyCode : e.which;
	    /*keychar = String.fromCharCode(keynum);*/
	    if(keynum==65){
	    	if(bl-50>=20){
	    		bl = bl-50;
	    	}
	    	ban.style.left = bl+"px";
	    }
	    if(keynum==68){
	    	if(bl+50<=kuan.offsetWidth-500){
	    		bl = bl+50;
	    	}
	    	ban.style.left = bl+"px";
	    }
	}

	//重新开始
	function btnre(){
		//待改进
		t=700;
		l=20;
		ball();
	}

</script>
<body id="body" onkeydown="return noNumbers(event)" style="overflow:hidden">
<div id="kuan"></div>
<div id="zhuang">
</div>

<div id="ball" class="ball"></div>
<div id="ban"></div>
<div align="center" id="button">
	<form>
		<input type="button" value="重新开始" class="btn" onclick="btnre()">
	</form>
</div>
</body>
</html>